@article{rospenda2023effects,
  title={Effects of chronic workplace harassment on mental health and alcohol misuse: a long-term follow-up},
  author={Rospenda, Kathleen M and Richman, Judith A and McGinley, Meredith and Moilanen, Kristin L and Lin, Tracy and Johnson, Timothy P and Cloninger, Lea and Shannon, Candice A and Hopkins, Thomas},
  journal={BMC public health},
  volume={23},
  number={1},
  pages={1430},
  year={2023},
  publisher={Springer}
}

@article{demoral,
  title={MORAL HARASSMENT: A portrait of Northern Brazil based on lawsuits},
  author={de Amorim, Wilson Aparecido Costa and Kassem-michele, Michele Ruzon and Sarsur, Amyra Moyzes}
}

@article{delabor,
  title={LABOR LAW AND ORGANIZATIONAL ERGONOMICS: PREVENTION OF MORAL HARASSMENT AND BURNOUT SYNDROME BY CONTRIBUTION OF KARASEK'S DEMAND-CONTROL MODEL},
  author={de Aguiar Soares, Saulo Cerqueira and Soares, Ivna Maria Mello}
}

@article{amoadu2023influence,
  title={Influence of psychosocial safety climate on occupational health and safety: a scoping review},
  author={Amoadu, Mustapha and Ansah, Edward Wilson and Sarfo, Jacob Owusu},
  journal={BMC public health},
  volume={23},
  number={1},
  pages={1344},
  year={2023},
  publisher={Springer}
}

@article{neto2024assessment,
  title={Assessment of psychosocial risks at work in supervisors of clothing stores during the pandemic context},
  author={Neto, Hern{\^a}ni Veloso},
  journal={Safety Science},
  volume={175},
  pages={106484},
  year={2024},
  publisher={Elsevier}
}

@incollection{ansoleaga2024unhappiness,
  title={Unhappiness and Social Stress at Work: South American Research on Workplace Bullying and Harassment},
  author={Ansoleaga, Elisa and Franco, Silvia and Einarsen, St{\aa}le Valvatne},
  booktitle={Happiness Across Cultures: Views of Happiness and Quality of Life in Non-Western Cultures},
  pages={289--315},
  year={2024},
  publisher={Springer}
}

@article{hassan2021effectiveness,
  title={Effectiveness of Work place Violence Management Training Program on Job Satisfaction among Staff Nurses},
  author={Hassan Ibrahim, Amira and Mostafa Shazly, Mona and Ahmed Abd Alla, Nora},
  journal={Journal of Nursing Science Benha University},
  volume={2},
  number={2},
  pages={776--795},
  year={2021},
  publisher={Benha University, Faculty of Nursing}
}

@article{blindow2022sexual,
  title={Sexual and gender harassment and use of psychotropic medication among Swedish workers: a prospective cohort study},
  author={Blindow, Katrina Julia and Paulin, Johan and Hanson, Linda Magnusson and Johnell, Kristina and Nyberg, Anna},
  journal={Occupational and Environmental Medicine},
  volume={79},
  number={8},
  pages={507--513},
  year={2022},
  publisher={BMJ Publishing Group Ltd}
}

@article{suleiman2023work,
  title={Work environment development using cognitive work analysis’ decision ladders.},
  author={Suleiman, Abdulqadir Mohamad},
  journal={European Journal of Workplace Innovation},
  volume={8},
  number={1},
  pages={48--68},
  year={2023}
}

@article{tatum2024workplace,
  title={Workplace harassment as a moderator of sexual minority employees’ minority stress and psychological distress},
  author={Tatum, Alexander K and Ugurluoglu, Idil},
  journal={Psychology \& Sexuality},
  pages={1--12},
  year={2024},
  publisher={Taylor \& Francis}
}

@article{parveen2023exposure,
  title={Exposure to client-perpetrated violence in the child welfare service: Prevalence and outcomes using two different measurement methods},
  author={Parveen, Sana and Birkeland Nielsen, Morten and Endresen Reme, Silje and Finne, Live Bakke},
  journal={Journal of interpersonal violence},
  volume={38},
  number={7-8},
  pages={5963--5992},
  year={2023},
  publisher={Sage Publications Sage CA: Los Angeles, CA}
}

@article{singh2024investigation,
  title={An investigation into the relationships between abusive supervision, workplace deviance, and workplace stress among bank employees in Trinidad, West Indies},
  author={Singh, Riann and Ali, Ejaaz},
  journal={International Journal of Employment Studies},
  volume={32},
  number={1},
  pages={4--36},
  year={2024},
  publisher={International Employment Relations Association Sydney}
}

@article{bravo2022working,
  title={Working conditions and common mental disorders in prison officers in the inland region of the state of S{\~a}o Paulo, Brazil},
  author={Bravo, Daiane Suele and Gon{\c{c}}alves, Soraya Geha and Girotto, Edmarlon and Gonz{\'a}lez, Alberto Dur{\'a}n and Melanda, Francine Nesello and Rodrigues, Renne and Mesas, Arthur Eumann},
  journal={Ci{\^e}ncia \& Sa{\'u}de Coletiva},
  volume={27},
  pages={4559--4567},
  year={2022},
  publisher={SciELO Public Health}
}

@article{lemon2021workplace,
  title={Workplace bullying among higher education faculty: A review of the theoretical and empirical literature},
  author={Lemon, Kathy and Barnes, Kendra},
  journal={Journal of Higher Education Theory and Practice},
  volume={21},
  number={9},
  year={2021}
}

@article{messiaen2021repeated,
  title={Repeated bullying at the workplace in medical students and young doctors: the MESSIAEN national study},
  author={Messiaen, M and Duba, A and Boulangeat, C and Boucekine, M and Bourbon, A and Viprey, M and Auquier, P and Lan{\c{c}}on, C and Boyer, L and Fond, G},
  journal={European archives of psychiatry and clinical neuroscience},
  volume={271},
  pages={1123--1131},
  year={2021},
  publisher={Springer}
}

@article{steinberg2023workplace,
  title={WORKPLACE MENTAL HEALTH LAW: COMPARATIVE PERSPECTIVES (2020)},
  author={Steinberg, Maria},
  journal={Comparative Labor Law \& Policy Journal},
  volume={43},
  number={2},
  pages={455--463},
  year={2023},
  publisher={Comparative Labor Law \& Policy Journal}
}

@article{lucas2022risk,
  title={Risk factors for burnout and depression in healthcare workers: The national AMADEUS study protocol},
  author={Lucas, Guillaume and Colson, S{\'e}bastien and Boyer, Laurent and Inthavong, Karen and Haller, Pierre Henry and Lancon, C and Auquier, P and Gentile, S and Fond, G},
  journal={L'encephale},
  volume={48},
  number={3},
  pages={247--253},
  year={2022},
  publisher={Elsevier}
}

@article{zappala2022current,
  title={Current approaches, typologies and predictors of deviant work behaviors: A scoping review of reviews},
  author={Zappal{\`a}, Salvatore and Sbaa, Maha Yomn and Kamneva, Elena V and Zhigun, Leonid A and Korobanova, Zhanna V and Chub, Anna A},
  journal={Frontiers in Psychology},
  volume={12},
  pages={674066},
  year={2022},
  publisher={Frontiers Media SA}
}

@article{adamopoulos2023cross,
  title={Cross-sectional nationwide study in occupational safety \& health: Inspection of job risks context, burn out syndrome and job satisfaction of public health Inspectors in the period of the COVID-19 pandemic in Greece},
  author={Adamopoulos, Ioannis and Syrou, Niki and Lamnisos, Demetris and Boustras, George},
  journal={Safety Science},
  volume={158},
  pages={105960},
  year={2023},
  publisher={Elsevier}
}

@phdthesis{nelson2024workplace,
  title={Workplace Bullying: Female Subordinates Targeted by Female Leadership in the United States},
  author={Nelson, Mia R},
  year={2024},
  school={Grand Canyon University}
}

@article{melanda2021cross,
  title={Cross-sectional and longitudinal relationships between psychological violence and teacher burnout},
  author={Melanda, Francine Nesello and Salvagioni, Denise Albieri Jodas and Mesas, Arthur Eumann and Gonz{\'a}lez, Alberto Dur{\'a}n and Cerqueira, Pedro Henrique Ramos and Alencar, Gizelton Pereira and Maffei de Andrade, Selma},
  journal={International archives of occupational and environmental health},
  volume={94},
  pages={1211--1221},
  year={2021},
  publisher={Springer}
}

@article{pacheco2021impact,
  title={Impact of psychological aggression at the workplace on employees’ health: a systematic review of personal outcomes and prevention strategies},
  author={Pacheco, Emelda CRL and B{\'a}rtolo, Ana and Rodrigues, Fabiana and Pereira, Anabela and Duarte, Jo{\~a}o C and Silva, Carlos F},
  journal={Psychological reports},
  volume={124},
  number={3},
  pages={929--976},
  year={2021},
  publisher={Sage Publications Sage CA: Los Angeles, CA}
}

@article{pousa2021psychosocial,
  title={Psychosocial factors in nursing work and occupational risks: a systematic review},
  author={Pousa, Patr{\'\i}cia Carneiro Pessoa and Lucca, S{\'e}rgio Roberto de},
  journal={Revista brasileira de enfermagem},
  volume={74},
  number={suppl 3},
  pages={e20200198},
  year={2021},
  publisher={SciELO Brasil}
}

@article{salari2024prevalence,
  title={The prevalence of workplace microaggressions and racial discrimination: a systematic review and meta-analysis},
  author={Salari, Nader and Fattah, Ahoura and Hosseinian-Far, Amin and Larti, Mojdeh and Sharifi, Sina and Mohammadi, Masoud},
  journal={Safety and Health at Work},
  year={2024},
  publisher={Elsevier}
}

@article{villagran2023association,
  title={Association between Moral Distress and Burnout Syndrome in university-hospital nurses},
  author={Villagran, Camila Antunez and Dalmolin, Graziele de Lima and Barlem, Edison Luiz Devos and Greco, Patr{\'\i}cia Bitencourt Toscani and Lanes, Ta{\'\i}s Carpes and Andolhe, Rafaela},
  journal={Revista Latino-Americana de Enfermagem},
  volume={31},
  pages={e3747},
  year={2023},
  publisher={SciELO Brasil}
}

@article{rohwedder2023association,
  title={Association between offensive behaviors and burnout and depression risks in health workers},
  author={Rohwedder, Luiza Salvador and Silva, Fabio Leandro da and Albuquerque, Bianca Biason and Sousa, Ros{\^a}ngela and Sato, Tatiana de Oliveira and Mininel, Vivian Aline},
  journal={Revista Latino-Americana de Enfermagem},
  volume={31},
  pages={e3986},
  year={2023},
  publisher={SciELO Brasil}
}

@article{afsharian2021refugees,
  title={Refugees at work: the preventative role of psychosocial safety climate against workplace harassment, discrimination and psychological distress},
  author={Afsharian, Ali and Dollard, Maureen and Miller, Emily and Puvimanasinghe, Teresa and Esterman, Adrian and De Anstiss, Helena and Ziaian, Tahereh},
  journal={International journal of environmental research and public health},
  volume={18},
  number={20},
  pages={10696},
  year={2021},
  publisher={MDPI}
}

@article{vasconcelos2020workplace,
  title={Workplace incivility: a literature review},
  author={Vasconcelos, Anselmo Ferreira},
  journal={International Journal of Workplace Health Management},
  volume={13},
  number={5},
  pages={513--542},
  year={2020},
  publisher={Emerald Publishing Limited}
}

@article{ali2020effect,
  title={Effect of Coping Strategies Education on Knowledge and Behaviors of Women Experienced Workplace Bullying},
  author={Ali, Shimaa MH and Elsherbeny, Eman MM and Ahmed, Mervat A and Mohamed, Hussein MMF},
  journal={Evidence-Based Nursing Research},
  volume={2},
  number={3},
  pages={13--13},
  year={2020}
}

@article{trotta2021perceptions,
  title={Perceptions of Occupational Medicine Specialists on Suicide Prevention in the Workplace},
  author={Trotta, Juliano de and Kowalski, S{\'e}rgio C and Menegatti, Cl{\'a}udia L{\'u}cia and Comin, Francisco Cenci and Neto, Pl{\'\i}nio C{\'e}zar and others},
  journal={Global Journal of Health Science},
  volume={13},
  number={5},
  pages={81},
  year={2021}
}

@article{arubayi2022effects,
  title={Effects of Workplace Harassment and Favouritism on Staff Performance in Nigeria},
  author={Arubayi, DO and Eruvbedede, K},
  journal={International Journal of Scientific Research and Management},
  volume={10},
  number={09},
  pages={3851--3860},
  year={2022}
}

@article{ismail2023depression,
  title={Depression at Workplaces: The Factors that Influencing and How to Overcome the Issues},
  author={Ismail, Fadillah Binti and Owaida, Nesreen Ibrahim},
  journal={Journal of Techno-Social},
  volume={15},
  number={2},
  pages={1--17},
  year={2023}
}

@article{martinmaki2023incidence,
  title={Incidence and severity of sexual harassment, and its impact on mental health in a cohort of international humanitarian field-workers},
  author={Martinm{\"a}ki, Saara E and de Jong, Kaz and Komproe, Ivan H and Boelen, Paul A and Kleber, Rolf J},
  journal={Journal of interpersonal violence},
  volume={38},
  number={11-12},
  pages={7426--7456},
  year={2023},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@article{shrestha2022experiences,
  title={Experiences of Workplace Violence among Nursing Personnel in Rapti Sub-regional Hospital, Dang District, Western Nepal},
  author={Shrestha, Durga Laxmi and Ishwori, KC and Panth, Asha},
  journal={Journal of Advanced Academic Research},
  volume={9},
  number={2},
  pages={32--45},
  year={2022}
}

@incollection{merchaoui2020influence,
  title={Influence of Tunisian Revolution on Bullying at Work in Interns and Residents},
  author={Merchaoui, Irtyah and Rassas, Ines and Hayouni, Marouen and Mlik, Nidhal and Mhenni, Feten and Miled, Imen and Amri, Charfeddine},
  booktitle={Occupational Wellbeing},
  year={2020},
  publisher={IntechOpen}
}

@article{hasan2021prevalence,
  title={Prevalence of common mental health issues among migrant workers: A systematic review and meta-analysis},
  author={Hasan, Siti Idayu and Yee, Anne and Rinaldi, Ariyani and Azham, Adlina Aisya and Mohd Hairi, Farizah and Amer Nordin, Amer Siddiq},
  journal={PloS one},
  volume={16},
  number={12},
  pages={e0260221},
  year={2021},
  publisher={Public Library of Science San Francisco, CA USA}
}

@article{corsi2020worker,
  title={Worker’s health surveillance: work-related suicide},
  author={Corsi, Carlos Alexandre Curylofo and Luiz, Alan Vinicius Assun{\c{c}}{\~a}o and Cintra, {\'A}lefe Saloum and Pitta, Nat{\'a}ssia Condilo and da Silva Paschoal, Ana Cl{\'a}udia and Queiroz, Talita Silva and Fl{\'o}ria-Santos, Milena},
  journal={SMAD},
  volume={16},
  number={4},
  pages={133--43},
  year={2020}
}

@article{mishiba2022workplace,
  title={Workplace Mental Health Law: Perspectives Based on a Comparative Analysis of Legislation in Seven Countries},
  author={Mishiba, Takenori},
  journal={International Journal of Comparative Labour Law and Industrial Relations},
  volume={38},
  number={1},
  year={2022}
}

@article{grade2021prevalence,
  title={Prevalence and determinants of workplace violence among nurses in the South-East Asian and Western Pacific Regions: a systematic review and meta-analysis},
  author={Grade, Nursing Officer},
  year={2021}
}

@article{edwin2023moral,
  title={Moral distress in nurse leaders—A scoping review of the literature},
  author={Edwin, Hephzibah Sophie and Trinkoff, Alison M and Mills, Mary Etta},
  journal={Nursing Outlook},
  volume={71},
  number={5},
  pages={102026},
  year={2023},
  publisher={Elsevier}
}

@article{myung2020anamt,
  title={ANAMT Technical Guideline (DT 07): epidemiological mapping and preventive interventions against workplace violence},
  author={Myung, Eduardo and Domingos-Neto, Jos{\'e} and Murta, Guilherme Augusto and Vieira, Anielle and Lima, Paulo Rogerio and Lessa, Leandro and Bernardo, Wanderley Marques},
  journal={Revista brasileira de medicina do trabalho},
  volume={17},
  number={2},
  pages={268},
  year={2020}
}

@article{flesch2023major,
  title={Major depressive episode in hospital workers during the Covid-19 pandemic in Brazil},
  author={Flesch, Betina Daniele and Szortyka, Ana Laura Sica Cruzeiro and Carvalho, Mait{\^e} Peres de and Goularte, Laura Moreira and Delpino, Felipe Mendes and Fassa, Anaclaudia Gastal},
  journal={Revista de saude publica},
  volume={56},
  pages={107},
  year={2023},
  publisher={SciELO Public Health}
}

@article{worke2021coping,
  title={Coping strategies and perceived barriers of women hospitality workplace employees to sexual harassment in Bahir Dar city, Ethiopia: a grounded theory approach},
  author={Worke, Mulugeta Dile and Koricha, Zewdie Birhanu and Debelew, Gurmesa Tura},
  journal={BMC psychology},
  volume={9},
  pages={1--14},
  year={2021},
  publisher={Springer}
}

@article{de2021perceptions,
  title={Perceptions of Occupational Medicine Specialists on Suicide Prevention in the Workplace},
  author={de Trotta$^1$, Juliano and Kowalski, S{\'e}rgio C and Menegatti, Cl{\'a}udia L{\'u}cia and Comin$^1$, Francisco Cenci},
  journal={Editorial Board},
  volume={13},
  number={5},
  pages={81},
  year={2021}
}

@article{del2024adverse,
  title={Adverse Psychological Processes Associated with Sexual Harassment at Work among French Women},
  author={Del Gallo, Eva Mignot and Cardenal, Maryl{\`e}ne and Walburg, Vera},
  journal={Sexuality \& Culture},
  pages={1--19},
  year={2024},
  publisher={Springer}
}

@mastersthesis{ndunguru2023sexual,
  title={SEXUAL HARASSMENT IN THE WORKPLACE; A CASE OF PUBLIC SECTOR AT ILALA MUNICIPAL COUNCIL, TANZANIA},
  author={Ndunguru, Nira Gerion},
  year={2023}
}

@article{raliile2023career,
  title={Career Stressors, Extra-Organisational Stressors, Coping and Mental Well-being Among Migrant Workers in South Africa, Uganda and Kenya},
  author={Raliile, Mohlomi Terah and Ejoke, Ufuoma Patience and Haupt, Theo C and DuPlessis, Edwin},
  year={2023}
}

@inproceedings{kusumawati2021comparison,
  title={Comparison of Psychological Distress, Life Satisfaction and Workplace Bullying Between Site and Office Workers in Oil and Gas Industry},
  author={Kusumawati, Diah and Erwandi, Dadan and Lestari, Fatma and Kadir, Abdul},
  booktitle={Abu Dhabi International Petroleum Exhibition and Conference},
  pages={D031S067R002},
  year={2021},
  organization={SPE}
}

@article{pereira2022predictors,
  title={Predictors of job stress and alcohol consumption amongst university professors},
  author={Pereira, Samara Let{\'\i}cia Mendon{\c{c}}a and Di Donato, Gabriela and Pillon, Sandra Cristina and Vedana, Kelly Graziani Giacchero and J{\'u}nior, Assis do Carmo Pereira and Miasso, Adriana Inocenti},
  journal={Archives of psychiatric nursing},
  volume={40},
  pages={137--146},
  year={2022},
  publisher={Elsevier}
}

@article{ayhan2023psychosocial,
  title={PSYCHOSOCIAL RISK FACTORS IN EMPLOYEES AS PREDICTORS OF MOBBING},
  author={Ayhan, Didem and Tatar, Arkun},
  journal={Journal of Management and Economics Research},
  volume={21},
  number={4},
  pages={133--151},
  year={2023},
  publisher={Bandirma Onyedi Eylul University}
}

@phdthesis{bele2021workplace,
  title={Workplace violence among primary healthcare nurses in Molemole Sub-District, South Africa},
  author={Bele, Aluwani Alon},
  year={2021}
}

@article{coutinho2021preventive,
  title={PREVENTIVE STRATEGIES AGAINST VIOLENCE AT WORK FROM THE PERSPECTIVE OF PRE-HOSPITAL CARE NURSES.},
  author={Coutinho Sento S{\'e}, Aline and Alves Machado, Wiliam Cesar and Calado da Silva Gon{\c{c}}alves, Raquel and da Silva, Paulo S{\'e}rgio and Carvalho de Ara{\'u}jo, Silvia Teresa and Almeida de Figueiredo, N{\'e}bia Maria},
  journal={Revista de Pesquisa: Cuidado {\'e} Fundamental},
  volume={13},
  number={1},
  year={2021}
}

@article{safodien2022workplace,
  title={Workplace bullying: An evaluation of the legal framework on workplace bullying in South Africa: Need for reform},
  author={Safodien, Fayroes},
  year={2022},
  publisher={University of the Western Cape}
}

@article{oksanen2021psychological,
  title={Psychological stressors predicting increased drinking during the COVID-19 crisis: a longitudinal national survey study of workers in Finland},
  author={Oksanen, Atte and Savolainen, Iina and Savela, Nina and Oksa, Reetta},
  journal={Alcohol and Alcoholism},
  volume={56},
  number={3},
  pages={299--306},
  year={2021},
  publisher={Oxford University Press}
}

@phdthesis{williams2023unpaid,
  title={Unpaid Volunteer Experiences and Perceptions of Workplace Bullying in Nonprofit Organizations: A Qualitative Phenomenological Study},
  author={Williams-Gaston, Dorothy},
  year={2023},
  school={University of Phoenix}
}

@article{faria2024contributions,
  title={Contributions and consequences of organizational factors in the occupational stress of rescuers: systematic review},
  author={Faria, Sara and Fonseca, S{\'\i}lvia Monteiro and Marques, António and Queir{\'o}s, Cristina},
  year={2024}
}

@book{blindow2024health,
  title={Health consequences of gender-based harassment at work},
  author={Blindow, Katrina Julia},
  year={2024},
  publisher={Institutet f{\"o}r milj{\"o}medicin/Institute of Environmental Medicine}
}

@article{sepreventive,
  title={PREVENTIVE STRATEGIES AGAINST VIOLENCE AT WORK FROM THE PERSPECTIVE OF PRE-HOSPITAL CARE NURSES},
  author={S{\'e}, Aline Coutinho Sento and Machado, Wiliam Cesar Alves and da Silva Gon{\c{c}}alves, Raquel Calado and others}
}

@book{hurley2021stuck,
  title={Stuck in Stockholm: Examining Sexual Harassment and Covid-19 Related Factors as Predictors of Stockholm Syndrome in the Workplace},
  author={Hurley, Kenzie Joy},
  year={2021},
  publisher={The University of West Florida}
}

@article{collins2021mobbing,
  title={Mobbing and Job Satisfaction Among Registered Nurses in Mississippi},
  author={Collins, Brenda},
  year={2021}
}

@article{madureira2022healthy,
  title={HEALTHY WORK ENVIRONMENT IN PRIMARY HEALTH CARE: INTEGRATIVE LITERATURE REVIEW.},
  author={Madureira Pereira, Lenna Eloisa and Souza Ramos, Flavia Regina and Cavalcanti de Farias Brehmer, Laura and da Silva Diaz, Paola},
  journal={Revista Baiana de Enfermagem},
  volume={36},
  year={2022}
}

@article{logan2023work,
  title={Work harassment and resource loss among (ex) partner stalking victims},
  author={Logan, TK and Showalter, Katie},
  journal={Journal of interpersonal violence},
  volume={38},
  number={1-2},
  pages={1060--1087},
  year={2023},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@book{mishiba2020workplace,
  title={Workplace mental health law: Comparative perspectives},
  author={Mishiba, Takenori},
  year={2020},
  publisher={Routledge}
}

@article{hamrick2022moral,
  title={Moral injury as a mediator of the associations between sexual harassment and mental health symptoms and substance use among women veterans},
  author={Hamrick, Hannah C and Ehlke, Sarah J and Davies, Rachel L and Higgins, Jennise M and Naylor, Jennifer and Kelley, Michelle L},
  journal={Journal of interpersonal violence},
  volume={37},
  number={11-12},
  pages={NP10007--NP10035},
  year={2022},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@phdthesis{brown2022exploration,
  title={An Exploration of Nurse Managers’ Attitudes and Experiences Managing Workplace Aggression: A Qualitative Descriptive Study},
  author={Brown, Terri B},
  year={2022},
  school={Grand Canyon University}
}

@article{lagrosen2020gender,
  title={Gender, quality and health--a study of Swedish secondary school teachers},
  author={Lagrosen, Yvonne and Lagrosen, Stefan},
  journal={International Journal of Workplace Health Management},
  volume={13},
  number={2},
  pages={223--238},
  year={2020},
  publisher={Emerald Publishing Limited}
}

@article{santos2021intervention,
  title={intervention: a mediator for transforming the health conditions of telemarketers in Pernambuco, Brazil},
  author={Santos, Mariana and Lira, Paulo and Flor{\^e}ncio, Jefferson and Alves, Cremilda and Agripino, Nathalie and Lima, Maur{\'\i}cio and Gurgel, Id{\^e}},
  journal={Sa{\'u}de e Sociedade},
  volume={30},
  pages={e200984},
  year={2021},
  publisher={SciELO Brasil}
}

@article{borges2023working,
  title={Working conditions and mental health in a Brazilian university},
  author={Borges, Livia de Oliveira and Motta, Georgina Maria V{\'e}ras and Garcia-Primo, Geraldo Majela and Barros, Sabrina Cavalcanti and Heleno, Camila Teixeira},
  journal={International journal of environmental research and public health},
  volume={20},
  number={2},
  pages={1536},
  year={2023},
  publisher={MDPI}
}

@article{martinmaki2023ivan,
  title={Ivan H. Komproe4, Paul A. Boelen5, 6, and Rolf J. Kleber5, 6},
  author={Martinm{\"a}ki, Saara E and de Jong, Kaz},
  journal={Journal of Interpersonal Violence},
  volume={1},
  pages={31},
  year={2023}
}

@article{gan2023occupational,
  title={Occupational characteristics and incident anxiety and depression: A prospective cohort study of 206,790 participants},
  author={Gan, Yi-Han and Deng, Yue-Ting and Yang, Liu and Zhang, Wei and Kuo, Kevin and Zhang, Ya-Ru and He, Xiao-Yu and Huang, Shu-Yi and Wu, Bang-Sheng and Guo, Yu and others},
  journal={Journal of affective disorders},
  volume={329},
  pages={149--156},
  year={2023},
  publisher={Elsevier}
}

@book{prado2021workplace,
  title={Workplace Sexual Harassment Among Farmworkers: A Mixed-Methods Sequential Exploratory Design},
  author={Prado, Kimberly},
  year={2021},
  publisher={University of California, Davis}
}

@incollection{fins2024special,
  title={Special Considerations: Institutional Aggression and Reciprocal Influences},
  author={Fins, Ana I and Stripling, Ashley M and Dautovich, Natalie D and Sabet, Sahar M and Ghose, Sarah},
  booktitle={Sleep Disruption, Aggression, and Violence},
  pages={65--77},
  year={2024},
  publisher={Springer}
}

@article{asri2023prevalence,
  title={Prevalence of and factors associated with depressive symptoms among Indonesian migrant workers in Taiwan},
  author={Asri, Yuni and Chuang, Kun-Yang},
  journal={International journal of environmental research and public health},
  volume={20},
  number={5},
  pages={4056},
  year={2023},
  publisher={MDPI}
}

@incollection{kmec2022beliefs,
  title={Beliefs About Gender and Meritocracy and the Evaluation of Sexual Harassment in a University Research Setting},
  author={Kmec, Julie A and O’Connor, Lindsey T and Hoffman, Shekinah},
  booktitle={Diversity and Discrimination in Research Organizations},
  pages={289--329},
  year={2022},
  publisher={Emerald Publishing Limited}
}

@article{mclaughlin2020costs,
  title={Costs vs. Compensation: Legal and Policy Recommendations for Addressing Workplace Sexual Harassment},
  author={McLaughlin, Heather and Thomas, Christine},
  journal={. Louis UJ Health L. \& Pol'y},
  volume={14},
  pages={139},
  year={2020},
  publisher={HeinOnline}
}

@phdthesis{nelson2020coping,
  title={Coping Behavior of Victims of Workplace Bullying and the Bystanders Reaction},
  author={Nelson, Jolynn Elizabeth},
  year={2020},
  school={Northcentral University}
}

@phdthesis{angulo2024toxic,
  title={Toxic Leadership, Burnout, and Feedback-Seeking: Effects on Nurses and Mental Health Workers},
  author={Angulo, Robert},
  year={2024},
  school={The Chicago School of Professional Psychology}
}

@article{lerman2022prisons,
  title={Prisons and mental health: Violence, organizational support, and the effects of correctional work},
  author={Lerman, Amy E and Harney, Jessie and Sadin, Meredith},
  journal={Criminal justice and behavior},
  volume={49},
  number={2},
  pages={181--199},
  year={2022},
  publisher={Sage Publications Sage CA: Los Angeles, CA}
}

@article{de2021theoretical,
  title={Theoretical-practical evidence in the prevention and promotion of workers’ mental health},
  author={de Lavor-Filho, Tadeu Lucas and Rocha, Gabriel Alves and de Almeida, Eduardo Carvalho and Holanda, Rochelly Rodrigues and Barbosa, Vilkiane Natercia Malherme and Pereira, Helena Dias and Menezes, Thalia Alves Chagas and dos Santos Gomes-Filho, Antoniel},
  journal={Revista Brasileira de Medicina do Trabalho},
  volume={19},
  number={4},
  pages={491},
  year={2021},
  publisher={Associacao Nacional de Medicina do Trabalho}
}

@article{noopura2023psychological,
  title={PSYCHOLOGICAL CHARACTERISTICS OF COLLEGE STUDENTS WHO HAVE FACED SEXUAL HARASSMENT ON PUBLIC TRANSPORT IN KERALA-A MIXED METHOD STUDY},
  author={Noopura, S},
  year={2023}
}

@phdthesis{camacho2023lived,
  title={The Lived Experiences of Entry-Level Employees With Posttraumatic Growth Following Workplace Gaslighting},
  author={Camacho-Reyes, Marielys},
  year={2023},
  school={Walden University}
}

@book{brady2021testing,
  title={Testing the Continuum of Harm: The Role of Generalized Harassment and Leader Tolerance for Sexual Harassment in Predicting Survivor Outcomes},
  author={Brady, Lisa},
  year={2021},
  publisher={The University of Alabama}
}

@article{pillingerrole,
  title={The role of social partners in preventing third-party violence and harassment at work},
  author={Pillinger, Jane}
}

@article{roshan2021comparative,
  title={The comparative study on occupational adjustment between government and private college physical education directors},
  author={Roshan, B},
  year={2021}
}

@article{lai2022relationship,
  title={The relationship between employment and health for people from refugee and asylum-seeking backgrounds: A systematic review of quantitative studies},
  author={Lai, Huyen and Due, Clemence and Ziersch, Anna},
  journal={SSM-Population Health},
  volume={18},
  pages={101075},
  year={2022},
  publisher={Elsevier}
}

@article{sinclair2023making,
  title={Making the Personal Political: Personal versus Group-Focused Rumination Following Sexual Harassment},
  author={Sinclair, Lisa and Trapnell, Paul and Kinsman, Laura},
  journal={Sex Roles},
  volume={89},
  number={9},
  pages={517--538},
  year={2023},
  publisher={Springer}
}

@article{moreira2023factors,
  title={Factors associated with work activity of technical-administrative staff from state universities retired due to disability},
  author={Moreira, Aline Aparecida Oliveira and Martins, J{\'u}lia Trevisan and Haddad, Maria do Carmo Fernandez Louren{\c{c}}o and Galdino, Maria Jos{\'e} Quina and Ribeiro, Renata Perfeito and Barreto, Maynara Fernanda Carvalho},
  journal={Revista Ga{\'u}cha de Enfermagem},
  volume={44},
  pages={e20220252},
  year={2023},
  publisher={SciELO Brasil}
}

@article{esen2023mental,
  title={Mental Health Nursing Challenges \& Coping Strategies},
  author={Esen, Havva},
  year={2023}
}

@article{latoo2024national,
  title={A national study of psychiatry outpatient visits by lower-skilled male migrant workers in Qatar},
  author={Latoo, Javed and Wadoo, Ovais and Iqbal, Yousaf and Khan, Faisal and Amin, Khizara and Ouanes, Sami and Reagu, Shuja and Alabdulla, Majid},
  journal={Qatar Medical Journal},
  volume={2024},
  number={3},
  pages={29},
  year={2024},
  publisher={HBKU Press Qatar}
}

@mastersthesis{kremer2022military,
  title={Military Suicide: The Influence of Chain of Command/Leadership on Military's Personnel's Psychopathology and Suicide Rates},
  author={Kremer, Joy Leah},
  year={2022},
  school={Purdue University Global}
}

@article{sablone2023work,
  title={Work-related stress amongst legal medical doctors: the need for systematic psychological support. An Italian perspective},
  author={Sablone, Sara and Groicher, Matthew and Patrizia Fanco, Tamara and Risola, Roberta and M Violante, Grazia and Bellino, Mara and Lagona, Valeria and Grattagliano, Ignazio},
  journal={Forensic Sciences Research},
  volume={8},
  number={2},
  pages={116--122},
  year={2023},
  publisher={Oxford University Press}
}

@incollection{fauquet2023psychosocial,
  title={Psychosocial Risks at Work: Fundamentals and Stakes},
  author={Fauquet-Alekhine, Philippe},
  booktitle={The Palgrave Handbook of Occupational Stress},
  pages={137--150},
  year={2023},
  publisher={Springer}
}

@article{mazouz2021european,
  title={A European phenomenon},
  author={Mazouz, Marleine},
  journal={New Theory and Practice of Transactional Analysis in Organizations: On the Edge},
  year={2021},
  publisher={Routledge}
}

@article{suggala2020impact,
  title={Impact of workplace bullying on employees’ mental health and self-worth},
  author={Suggala, Susmita and Thomas, Sujo and Kureshi, Sonal},
  journal={The Palgrave Handbook of Workplace Well-Being},
  pages={1--20},
  year={2020},
  publisher={Springer}
}

@article{wu2022factors,
  title={Factors related to mental health of foreign care workers in long-term care facilities in Japan during the COVID-19 pandemic—a comparative study},
  author={Wu, Qian and Yamaguchi, Yuko and Greiner, Chieko},
  journal={International Journal of Environmental Research and Public Health},
  volume={19},
  number={24},
  pages={16491},
  year={2022},
  publisher={MDPI}
}

@mastersthesis{kukrek2022roles,
  title={The Roles of Self-Regulation and Workplace Resilience in Coping with Customer Mistreatment},
  author={K{\"u}krek, Sevil},
  year={2022},
  school={Dokuz Eylul Universitesi (Turkey)}
}

@article{souza2023psychosocial,
  title={Psychosocial factors and burnout syndrome among teachers in elementary education},
  author={Souza, Maira Cazeto Lopes de and Carballo, F{\'a}bio Peron and Lucca, S{\'e}rgio Roberto de},
  journal={Psicologia Escolar e Educacional},
  volume={27},
  pages={e235165},
  year={2023},
  publisher={SciELO Brasil}
}

@phdthesis{butler2021workplace,
  title={Workplace Experiences of Migrant Workers in Colorado},
  author={Butler, Lynann Holly},
  year={2021},
  school={Walden University}
}

@phdthesis{crabtree2020tunesmiths,
  title={Tunesmiths and toxicity: workplace harassment in the contemporary music industries of Australia and New Zealand},
  author={Crabtree, Jeffrey Robert},
  year={2020}
}

@article{suggala2021impact,
  title={Impact of workplace bullying on employees’ mental health and self-worth},
  author={Suggala, Susmita and Thomas, Sujo and Kureshi, Sonal},
  journal={The Palgrave Handbook of Workplace Well-Being},
  pages={799--818},
  year={2021},
  publisher={Springer}
}

@article{prokopenko2020violence,
  title={Violence and harassment at the work in the light of the new ILO Convention No. 190},
  author={Prokopenko, Mariia},
  year={2020}
}

@phdthesis{durham2021abusive,
  title={Abusive Supervision and Subordinate Characteristics: A Relative Importance Analysis},
  author={Durham, Brooks Thomas},
  year={2021},
  school={The University of North Carolina at Charlotte}
}

@phdthesis{brassel2020s,
  title={It's not just" bad apples"-it's also about the barrel: Critically analyzing organizational and social factors in sexual harassment rates and outcomes},
  author={Brassel, Sheila},
  year={2020}
}

@book{de2020system,
  title={" System needs update": Upgrading protection against cyberbullying and ICT-enabled violence and harassment in the world of work},
  author={De Stefano, Valerio and Durri, Ilda and Stylogiannis, Charalampos and Wouters, Mathias},
  number={1},
  year={2020},
  publisher={ILO Working Paper}
}

@phdthesis{nderitu2023effects,
  title={Effects of sexual violence on young women’s participation in small enterprises in Kamukunji Sub-County, Nairobi County, Kenya},
  author={Nderitu, Maureen},
  year={2023},
  school={St. Paul's University}
}

@article{king2020emotional,
  title={Emotional intelligence and its effects on biomarkers of workplace stress},
  author={King, Jemma Bridget},
  year={2020}
}

@article{unger2020physicians,
  title={Physicians’ burnout (and that of psychologists, nurses, magistrates, researchers, and professors) for a control program},
  author={Unger, Jean-Pierre},
  journal={International Journal of Health Services},
  volume={50},
  number={1},
  pages={73--81},
  year={2020},
  publisher={Sage Publications Sage CA: Los Angeles, CA}
}

@article{paudyal2020health,
  title={Health and well-being issues of Nepalese migrant workers in the Gulf Cooperation Council countries and Malaysia: a systematic review},
  author={Paudyal, Priyamvada and Kulasabanathan, Kavian and Cassell, Jackie A and Memon, Anjum and Simkhada, Padam and Wasti, Sharada Prasad},
  journal={BMJ open},
  volume={10},
  number={10},
  pages={e038439},
  year={2020},
  publisher={British Medical Journal Publishing Group}
}

@article{serenko2020knowledge,
  title={Knowledge sabotage as an extreme form of counterproductive knowledge behavior: the perspective of the target},
  author={Serenko, Alexander},
  journal={Journal of Knowledge Management},
  volume={24},
  number={4},
  pages={737--773},
  year={2020},
  publisher={Emerald Publishing Limited}
}

@phdthesis{adamopoulos2022public,
  title={Public Health and Occupational Safety Study: Inspection of Job Risks Context, Burn Out Syndrome and Job Satisfaction of Public Health Inspectors in Greece in the Frame of the COVID-19 Pandemic},
  author={Adamopoulos, Ioannis},
  year={2022},
  school={European University of Cyprus (Cyprus)}
}

@phdthesis{zhai2024diversity,
  title={Diversity on Wheels: Retaining Canada’s Immigrant, Young, and Women Truck Drivers},
  author={Zhai, Zongyuan},
  year={2024},
  school={Concordia University}
}

@article{hacker2024drivers,
  title={The Drivers and Dynamics of the Worst Forms of Child Labour in Kathmandu’s Adult Entertainment Sector: A Synthesis of Five Years of Research by Children, Business Owners, NGOs, and Academics},
  author={Hacker, Elizabeth and Sharma, Ranjana and Aked, Jody and Bhujel, Samjhana and Burns, Danny and Cannon, Mariah and Deshar, Lazana and KC, Anita and Lamsal, Pragya and Luitel, Barsha and others},
  year={2024},
  publisher={The Institute of Development Studies and Partner Organisations}
}

@article{andrade2024ler,
  title={LER/DORT AND ITS IMPACTS ON WORKERS'MENTAL HEALTH.},
  author={Andrade Torres, B{\'a}rbara de Paula and Rodrigues de Menezes, Jos{\'e} Nilson},
  journal={Cadernos ESP},
  volume={18},
  number={1},
  year={2024}
}

@article{williams2021traumatic,
  title={Traumatic stress sufferers: work as therapy or trigger?},
  author={Williams, Scott and Williams, Jonathan},
  journal={Management Research Review},
  volume={44},
  number={7},
  pages={991--1011},
  year={2021},
  publisher={Emerald Publishing Limited}
}

@incollection{sunny2022floating,
  title={Floating Laborers of India and Their Welfare: A Situation Analysis},
  author={Sunny, Aleena Maria},
  booktitle={Handbook of Health and Well-Being: Challenges, Strategies and Future Trends},
  pages={397--415},
  year={2022},
  publisher={Springer}
}

@article{baker2021lived,
  title={The Lived Experiences of Public School Educators Bullied by School Administrators: A Transcendental Phenomenological Study},
  author={Baker, Kristyn Renea},
  year={2021}
}

@phdthesis{ramphomane2022ageism,
  title={Ageism in Gauteng Public Service: The Experiences of the Older Professional Employees},
  author={Ramphomane, Catherine Nompumelelo},
  year={2022},
  school={University of the Witwatersrand, Johannesburg}
}

@article{sareen2024sexual,
  title={Sexual Harassment at Workplace: A Bibliometric Analysis},
  author={Sareen, Rachan},
  journal={Asian Journal of Management},
  volume={15},
  number={2},
  pages={185--195},
  year={2024},
  publisher={Asian Journal of Management}
}

@article{lin2023lessons,
  title={Lessons from the stigma of COVID-19 survivors: A Marxist criticism appraisal},
  author={Lin, Jin-Long and Wang, Yu-Kun},
  journal={Frontiers in Public Health},
  volume={11},
  pages={1156240},
  year={2023},
  publisher={Frontiers Media SA}
}

@article{singh2022psycho,
  title={Psycho-Socio-Economic Challenges of Internal Migrants of India: A Narrative Review and Recommendations for Integrative Model of Care},
  author={Singh, Shweta and Pant, Aastha and Sapra, Kriti and Roy, Deblina and Bhutani, Saniya},
  journal={Indian Journal of Behavioural Sciences},
  volume={25},
  number={01},
  pages={40--53},
  year={2022}
}

@book{jarlvik2022exploration,
  title={An exploration of peer support and its relationship with employee mental wellbeing: a qualitative study on commercial aviation pilots},
  author={Jarlvik, Sirkka},
  year={2022},
  publisher={Lancaster University (United Kingdom)}
}

@article{briones2020health,
  title={The health consequences of neocolonialism for Latin American immigrant women working as caregivers in Spain: A multisite qualitative analysis},
  author={Briones-Vozmediano, Erica and Rivas-Quarneti, Natalia and Gea-S{\'a}nchez, Montserrat and Bover-Bover, Andreu and Carbonero, Maria Antonia and Gastaldo, Denise},
  journal={International Journal of Environmental Research and Public Health},
  volume={17},
  number={21},
  pages={8278},
  year={2020},
  publisher={MDPI}
}

@book{de2023pseudoscience,
  title={Pseudoscience and Hypermedicalization: An Argument Against Burnout},
  author={de Lima, Estevam Vaz},
  year={2023},
  publisher={Cambridge Scholars Publishing}
}

@article{kirby2021covid,
  title={COVID-19 an its psychical influences on the perception of the nursing staff of oncological palliative care},
  author={Kirby, Endi Evelin Ferraz and Siqueira, Alex Sandro de Azeredo and Cunha, Daianny Arrais de Oliveira da and Santiago, Fernanda Barcellos and Neves, Luciene Miguel Lima and Beserra, Vanessa dos Santos},
  year={2021},
  publisher={REME• Rev Min Enferm.}
}

@mastersthesis{wang2021employees,
  title={Employees’ Exceedingly Difficult Goals and Subjective Well-Being: A Moderated Mediation Model of Emotion Regulation and Goal-Striving Stress},
  author={Wang, Min Ju},
  year={2021},
  school={National Taiwan Normal University (Taiwan)}
}

@phdthesis{carbonelli2021decent,
  title={Decent Work as a Moderator for Survivors of Traumatic Life Events},
  author={Carbonelli, Matthew M},
  year={2021},
  school={The University of Wisconsin-Milwaukee}
}

@article{barlow2020beatrice,
  title={Beatrice Alba, Emma Williamson, and Vicki Hutton},
  author={Barlow, Fiona Kate and Vickers-Jones, Raine},
  journal={Multicultural Responsiveness in Counselling and Psychology: Working with Australian Populations},
  pages={125},
  year={2020},
  publisher={Springer Nature}
}

@article{miller2020mental,
  title={Mental health in the family business: A conceptual model and a research agenda},
  author={Miller, Danny and Wiklund, Johan and Yu, Wei},
  journal={Entrepreneurship Theory and Practice},
  volume={44},
  number={1},
  pages={55--80},
  year={2020},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@article{martini2023new,
  title={New insights on the multidimensionality of fatigue and on its relationship with cognitive impairments in multiple sclerosis},
  author={Martini, Valentina},
  year={2023},
  publisher={The University of Edinburgh}
}

@article{pozzulomemory,
  title={MEMORY AND SEXUAL MISCONDUCT},
  author={Pozzulo, Joanna and Pica, Emily and Sheahan, Chelsea}
}

@article{santos2024moral,
  title={MORAL HARASSMENT AT WORK OF CARE PROFESSIONALS FOR VICTIMS OF VIOLENCE AGAINST WOMEN},
  author={Santos, Karine David Andrade and da Silva, Joilson Pereira and Espinosa, Leonor Mar{\'\i}a Cantera},
  journal={Revista Valore},
  volume={9},
  year={2024}
}

@article{cunha2024assessing,
  title={Assessing Workplace Bullying: Psychometric Analysis of the Negative Acts Questionnaire-Revised (NAQ-R) among Brazilian Teachers},
  author={Cunha, Esthela S{\'a} and Pinheiro, Francisco Pablo Huascar Arag{\~a}o and Grangeiro, Alex SM and da Rocha Falc{\~a}o, Jorge Tarcisio and dos Santos, Walberto Silva and de Vasconcelos, Francisco Antonio and Silva, Amanda Queiroz and Mendes, Lorena Albuquerque},
  journal={Avances en psicolog{\'\i}a latinoamericana},
  volume={42},
  number={2},
  pages={1},
  year={2024},
  publisher={Universidad del Rosario}
}

@article{glaise2024occupational,
  title={Occupational Health and Safety in Europe: Understanding, Preventing and Acting},
  author={Glaise, Nayla and Guillas-Cavan, Kevin},
  journal={La Pensee},
  volume={417},
  number={1},
  pages={50--59},
  year={2024},
  publisher={Fondation Gabriel P{\'e}ri}
}

@article{szczkesna2024consequences,
  title={Consequences of bullying on the life and health of the person being bullied},
  author={Szcz{\k{e}}sna, Iwona},
  journal={Kwartalnik Naukowy Fides et Ratio},
  volume={59},
  number={3},
  pages={141--149},
  year={2024}
}

@article{se2021preventive,
  title={Preventive strategies against violence at work from the perspective of pre-hospital care nurses/Estrat{\'e}gias preventivas contra a viol{\^e}ncia no trabalho sob a {\'o}tica dos enfermeiros do atendimento pr{\'e}-hospitalar},
  author={S{\'e}, Aline Coutinho Sento and Machado, Wiliam Cesar Alves and da Silva Gon{\c{c}}alves, Raquel Calado and da Silva, Paulo S{\'e}rgio and de Ara{\'u}jo, Silvia Teresa Carvalho and de Figueiredo, N{\'e}bia Maria Almeida},
  journal={Revista de Pesquisa Cuidado {\'e} Fundamental Online},
  volume={13},
  pages={1336--1342},
  year={2021}
}

@mastersthesis{de2024assedio,
  title={Ass{\'e}dio Moral na Administra{\c{c}}{\~a}o P{\'u}blica Brasileira: Um Estudo de caso de uma Institui{\c{c}}{\~a}o de Ensino e Pesquisa},
  author={de Souza Barcellos, Carla Monique},
  year={2024},
  school={Universidade de Lisboa (Portugal)}
}

@article{boudrias2023toutes,
  title={Toutes les formes d’abus en milieu de travail ont-elles les m{\^e}mes incidences sur la sant{\'e} des travailleurs?},
  author={Boudrias, Jean-S{\'e}bastien and Roberge, Vincent and S{\'e}n{\'e}chal, Carole and Brunet, Luc and Morin, Denis},
  journal={Humain et Organisation},
  volume={7},
  number={2},
  pages={10--26},
  year={2023},
  publisher={{\'E}rudit}
}

@article{wahler2023creating,
  title={Creating a Person-Centered Library},
  author={Wahler, Elizabeth A and Johnson, Sarah C},
  year={2023},
  publisher={Bloomsbury Publishing}
}

@article{valtorta2022street,
  title={Street harassment and its negative psychological outcomes in an Italian university population},
  author={Valtorta, Roberta Rosa and Sparascio, Chiara and Cornelli, Roberto and Volpato, Chiara},
  journal={Psicologia sociale},
  volume={17},
  number={2},
  pages={245--276},
  year={2022},
  publisher={Societ{\`a} editrice il Mulino}
}

@article{alves2022plantao,
  title={Plant{\~a}o psicol{\'o}gico institucional e qualidade de vida de colaboradores do sistema FIEG (Federa{\c{c}}{\~a}o das Ind{\'u}strias de Goi{\'a}s)},
  author={Alves, Gabriela Carvalho Mizuno and others},
  year={2022},
  publisher={Pontif{\'\i}cia Universidade Cat{\'o}lica de Goi{\'a}s}
}

@phdthesis{ballarotti2023exposiccao,
  title={Exposi{\c{c}}{\~a}o ao bullying no trabalho e a sa{\'u}de mental dos trabalhadores da aten{\c{c}}{\~a}o prim{\'a}ria {\`a} sa{\'u}de no munic{\'\i}pio de S{\~a}o Paulo},
  author={Ballarotti, Bruna},
  year={2023},
  school={Universidade de S{\~a}o Paulo}
}