@incollection{ansoleaga2024unhappiness,
  title={Unhappiness and Social Stress at Work: South American Research on Workplace Bullying and Harassment},
  author={Ansoleaga, Elisa and Franco, Silvia and Einarsen, St{\aa}le Valvatne},
  booktitle={Happiness Across Cultures: Views of Happiness and Quality of Life in Non-Western Cultures},
  pages={289--315},
  year={2024},
  publisher={Springer}
}

@article{adamopoulos2023cross,
  title={Cross-sectional nationwide study in occupational safety \& health: Inspection of job risks context, burn out syndrome and job satisfaction of public health Inspectors in the period of the COVID-19 pandemic in Greece},
  author={Adamopoulos, Ioannis and Syrou, Niki and Lamnisos, Demetris and Boustras, George},
  journal={Safety Science},
  volume={158},
  pages={105960},
  year={2023},
  publisher={Elsevier}
}

@article{melanda2021cross,
  title={Cross-sectional and longitudinal relationships between psychological violence and teacher burnout},
  author={Melanda, Francine Nesello and Salvagioni, Denise Albieri Jodas and Mesas, Arthur Eumann and Gonz{\'a}lez, Alberto Dur{\'a}n and Cerqueira, Pedro Henrique Ramos and Alencar, Gizelton Pereira and Maffei de Andrade, Selma},
  journal={International archives of occupational and environmental health},
  volume={94},
  pages={1211--1221},
  year={2021},
  publisher={Springer}
}

@article{mishiba2022workplace,
  title={Workplace Mental Health Law: Perspectives Based on a Comparative Analysis of Legislation in Seven Countries},
  author={Mishiba, Takenori},
  journal={International Journal of Comparative Labour Law and Industrial Relations},
  volume={38},
  number={1},
  year={2022}
}

@article{pereira2022predictors,
  title={Predictors of job stress and alcohol consumption amongst university professors},
  author={Pereira, Samara Let{\'\i}cia Mendon{\c{c}}a and Di Donato, Gabriela and Pillon, Sandra Cristina and Vedana, Kelly Graziani Giacchero and J{\'u}nior, Assis do Carmo Pereira and Miasso, Adriana Inocenti},
  journal={Archives of psychiatric nursing},
  volume={40},
  pages={137--146},
  year={2022},
  publisher={Elsevier}
}

@article{safodien2022workplace,
  title={Workplace bullying: An evaluation of the legal framework on workplace bullying in South Africa: Need for reform},
  author={Safodien, Fayroes},
  year={2022},
  publisher={University of the Western Cape}
}

@article{faria2024contributions,
  title={Contributions and consequences of organizational factors in the occupational stress of rescuers: systematic review},
  author={Faria, Sara and Fonseca, S{\'\i}lvia Monteiro and Marques, António and Queir{\'o}s, Cristina},
  year={2024}
}

@book{mishiba2020workplace,
  title={Workplace mental health law: Comparative perspectives},
  author={Mishiba, Takenori},
  year={2020},
  publisher={Routledge}
}

@phdthesis{nelson2020coping,
  title={Coping Behavior of Victims of Workplace Bullying and the Bystanders Reaction},
  author={Nelson, Jolynn Elizabeth},
  year={2020},
  school={Northcentral University}
}

@article{de2021theoretical,
  title={Theoretical-practical evidence in the prevention and promotion of workers’ mental health},
  author={de Lavor-Filho, Tadeu Lucas and Rocha, Gabriel Alves and de Almeida, Eduardo Carvalho and Holanda, Rochelly Rodrigues and Barbosa, Vilkiane Natercia Malherme and Pereira, Helena Dias and Menezes, Thalia Alves Chagas and dos Santos Gomes-Filho, Antoniel},
  journal={Revista Brasileira de Medicina do Trabalho},
  volume={19},
  number={4},
  pages={491},
  year={2021},
  publisher={Associacao Nacional de Medicina do Trabalho}
}

@article{pillingerrole,
  title={The role of social partners in preventing third-party violence and harassment at work},
  author={Pillinger, Jane}
}

@article{roshan2021comparative,
  title={The comparative study on occupational adjustment between government and private college physical education directors},
  author={Roshan, B},
  year={2021}
}

@article{sablone2023work,
  title={Work-related stress amongst legal medical doctors: the need for systematic psychological support. An Italian perspective},
  author={Sablone, Sara and Groicher, Matthew and Patrizia Fanco, Tamara and Risola, Roberta and M Violante, Grazia and Bellino, Mara and Lagona, Valeria and Grattagliano, Ignazio},
  journal={Forensic Sciences Research},
  volume={8},
  number={2},
  pages={116--122},
  year={2023},
  publisher={Oxford University Press}
}

@incollection{fauquet2023psychosocial,
  title={Psychosocial Risks at Work: Fundamentals and Stakes},
  author={Fauquet-Alekhine, Philippe},
  booktitle={The Palgrave Handbook of Occupational Stress},
  pages={137--150},
  year={2023},
  publisher={Springer}
}

@article{prokopenko2020violence,
  title={Violence and harassment at the work in the light of the new ILO Convention No. 190},
  author={Prokopenko, Mariia},
  year={2020}
}

@phdthesis{adamopoulos2022public,
  title={Public Health and Occupational Safety Study: Inspection of Job Risks Context, Burn Out Syndrome and Job Satisfaction of Public Health Inspectors in Greece in the Frame of the COVID-19 Pandemic},
  author={Adamopoulos, Ioannis},
  year={2022},
  school={European University of Cyprus (Cyprus)}
}

@article{tziner2023abusive,
  title={Abusive Workplace Behavior: Behavioral and Legal Insights},
  author={Tziner, Aharon and Bar-Mor, Hadara and Geva, Lilach and Levi, Haim and Shkoler, Or},
  journal={Amfiteatru Economic},
  volume={25},
  number={62},
  pages={235--250},
  year={2023},
  publisher={Bucharest Academy of Economic Studies, Faculty of Commerce}
}

@techreport{cox2024addressing,
  title={Addressing gender-based violence and harassment in a work health and safety framework},
  author={Cox, Rachel},
  year={2024},
  institution={ILO Working Paper}
}

@article{adamopoulos2022workplace,
  title={Workplace safety and occupational health job risks hazards in public health sector in Greece},
  author={Adamopoulos, Ioannis Pantelis and Syrou, Niki Fotios},
  journal={European Journal of Environment and Public Health},
  volume={6},
  number={2},
  pages={em0118},
  year={2022},
  publisher={Modestum}
}

@phdthesis{ehiahuruike2023workplace,
  title={Workplace Bullying on Human Resources Management Performance in Correctional Facilities},
  author={Ehiahuruike, Oliver Onyeka},
  year={2023},
  school={Walden University}
}

@article{oliveira2024occupational,
  title={Occupational Health, Psychosocial Risks and Prevention Factors in Lesbian, Gay, Bisexual, Trans, Queer, Intersex, Asexual, and Other Populations: A Narrative Review},
  author={Oliveira, Ant{\'o}nio and Pereira, Henrique and Alckmin-Carvalho, Felipe},
  journal={Societies},
  volume={14},
  number={8},
  pages={136},
  year={2024},
  publisher={MDPI}
}

@phdthesis{morrell2022investigating,
  title={Investigating Workplace Violence and Its Impact on Productivity},
  author={Morrell, Paula May},
  year={2022},
  school={Northcentral University}
}

@article{tsukamoto2019occupational,
  title={Occupational violence in the nursing team: prevalence and associated factors},
  author={Tsukamoto, Sirlene Aparecida Scarpin and Galdino, Maria Jos{\'e} Quina and Robazzi, Maria Lucia do Carmo Cruz and Ribeiro, Renata Perfeito and Soares, Marcos Hirata and Haddad, Maria do Carmo Fernandez Louren{\c{c}}o and Martins, J{\'u}lia Trevisan},
  journal={Acta Paulista de Enfermagem},
  volume={32},
  pages={425--432},
  year={2019},
  publisher={SciELO Brasil}
}

@article{gkagkanteros2022does,
  title={Does bullying in the hospital affect the health-related quality of life of health professionals?},
  author={Gkagkanteros, Athanasios and Kontodimopoulos, Nikolaos and Talias, Michael A},
  journal={Work},
  volume={73},
  number={1},
  pages={263--272},
  year={2022},
  publisher={IOS Press}
}

@article{koinis2019psychometric,
  title={Psychometric properties of the workplace psychologically violent behaviors-WPVB instrument. Translation and validation in Greek Health Professionals},
  author={Koinis, Aristotelis and Velonakis, Emmanouil and Tzavara, Chara and Tzavella, Foteini and Tziaferi, Styliani},
  journal={AIMS public health},
  volume={6},
  number={1},
  pages={79},
  year={2019},
  publisher={AIMS Press}
}

@article{adamopoulos2023administration,
  title={Administration safety and occupational risks relationship with job position training quality and needs of medical public health services workforce correlated by political leadership interventions.},
  author={Adamopoulos, Ioannis Pantelis and Syrou, Niki Fotios},
  journal={Electronic Journal of Medical \& Educational Technologies},
  volume={16},
  number={3},
  year={2023}
}

@article{ccelik2019psychological,
  title={PSYCHOLOGICAL HARASSMENT IN THE WORKPLACE: HOW TO PROVE BEFORE THE TURKISH COURTS?},
  author={{\c{C}}EL{\.I}K, Yasin and {\c{S}}AH{\.I}N, Tu{\u{g}}{\c{c}}em},
  journal={Law \& Justice Review},
  volume={10},
  number={19},
  year={2019}
}

@article{garcia2022impact,
  title={The impact of social support on emotional exhaustion and workplace bullying in social workers},
  author={Garc{\'\i}a, Guadalupe Manzano and Desrumaux, Pascale and Ayala Calvo, Juan Carlos and Naou{\"e}le, Bouterfas},
  journal={European Journal of Social Work},
  volume={25},
  number={5},
  pages={752--765},
  year={2022},
  publisher={Taylor \& Francis}
}

@article{adamopoulos2022public,
  title={Public health and work safety pilot study: Inspection of job risks, burn out syndrome and job satisfaction of public health inspectors in Greece},
  author={Adamopoulos, Ioannis and Lamnisos, Demetris and Syrou, Niki and Boustras, George},
  journal={Safety Science},
  volume={147},
  pages={105592},
  year={2022},
  publisher={Elsevier}
}

@article{lebreton2019mimetic,
  title={Mimetic desire and mirror neurons: The consciousness of workplace bullying},
  author={Lebreton, Ch and Richard, Damien and Cristini, H{\'e}l{\`e}ne},
  journal={Problems and perspectives in management},
  number={17, Iss. 1},
  pages={103--116},
  year={2019},
  publisher={Business Perspectives, publishing company}
}

@inproceedings{marin2021psychosocial,
  title={Psychosocial Toxicology and Mobbing in Mining Material Transport Drivers},
  author={Mar{\'\i}n, Carlos and Pi{\~n}eros, Olga},
  booktitle={Advances in Human Factors, Business Management and Leadership: Proceedings of the AHFE 2021 Virtual Conferences on Human Factors, Business Management and Society, and Human Factors in Management and Leadership, July 25-29, 2021, USA},
  pages={247--254},
  year={2021},
  organization={Springer}
}

@article{adamopoulos2022classification,
  title={Classification Categorizations of Job Risks Occupational Hazards in Environmental and Public Health Inspectors},
  author={Adamopoulos, Ioannis Pantelis},
  journal={Available at SSRN 4230063},
  year={2022}
}

@article{brousse2008psychopathological,
  title={Psychopathological features of a patient population of targets of workplace bullying},
  author={Brousse, Georges and Fontana, Luc and Ouchchane, Lemlih and Boisson, Caroline and Gerbaud, Laurent and Bourguet, Delphine and Perrier, Annick and Schmitt, Audrey and Llorca, Pierre Michel and Chamoux, Alain},
  journal={Occupational medicine},
  volume={58},
  number={2},
  pages={122--128},
  year={2008},
  publisher={Oxford University Press}
}

@article{hellemans2017bystander,
  title={Bystander helping behavior in response to workplace bullying},
  author={Hellemans, Catherine and Dal Cason, Davide and Casini, Annalisa},
  journal={Swiss Journal of Psychology},
  year={2017},
  publisher={Hogrefe AG}
}

@article{el2021workplace,
  title={Workplace bullying in the public sector},
  author={El Ghaziri, Mazen and London, Matt and Lipscomb, Jane},
  journal={Special Topics and Particular Occupations, Professions and Sectors},
  pages={529--549},
  year={2021},
  publisher={Springer}
}

@article{adamopoulos2022risk,
  title={Risk Contexts Occupational Hazards Associated with Quality and Training Needs in Public Health Inspectors in Greece},
  author={Adamopoulos, Ioannis Pantelis and Syrou, Niki and Lamnisos, Demetris and Boustras, Georgios},
  journal={Available at SSRN 4230062},
  year={2022}
}

@article{ishida2024escaping,
  title={Escaping from Workplace Harassment by Changing Jobs and Subjective Well-being: A Panel Analysis with Longitudinal Survey Data of Youth in Japan},
  author={Ishida, Kenji},
  year={2024}
}

@book{hollis2021human,
  title={Human resource perspectives on workplace bullying in higher education: Understanding vulnerable employees' experiences},
  author={Hollis, Leah P and Yamada, David C},
  year={2021},
  publisher={Routledge}
}

@inproceedings{pereira2022impact,
  title={The impact of psychological distress on the occupational well-being of sexual and gender minorities},
  author={Pereira, Henrique and Silva, Patr{\'\i}cia and Beatriz, Colleen},
  booktitle={Healthcare},
  volume={10},
  number={4},
  pages={699},
  year={2022},
  organization={MDPI}
}

@article{hidaka2022systematic,
  title={The Systematic Workplace-Improvement Needs Generation (SWING): Verifying a Worker-Centred Tool for Identifying Necessary Workplace Improvements in a Nursing Home in Japan},
  author={Hidaka, Tomoo and Sato, Sei and Endo, Shota and Kasuga, Hideaki and Masuishi, Yusuke and Kakamu, Takeyasu and Fukushima, Tetsuhito},
  journal={International Journal of Environmental Research and Public Health},
  volume={19},
  number={3},
  pages={1671},
  year={2022},
  publisher={MDPI}
}

@article{lerouge2023bullying,
  title={Bullying and Harassment at Work in Japanese and French Labor Law, and the Possible Impact of ILO Convention 190},
  author={Lerouge, Lo{\"\i}c and Kasagi, Eri and Charbonneau, Alexandre},
  journal={Journal of work health and safety regulation},
  volume={2},
  number={1},
  pages={17--36},
  year={2023},
  publisher={The Japan Association of Occupational Health Law}
}

@article{trifu2023occupational,
  title={OCCUPATIONAL SAFETY ISSUES RELATED TO WORKERS WITH DISABILITIES--A SYSTEMATIC REVIEW},
  author={TRIFU, Alina and BADEA, Daniel Onut and FOGGARASY, Paul},
  journal={ACTA TECHNICA NAPOCENSIS-Series: APPLIED MATHEMATICS, MECHANICS, and ENGINEERING},
  volume={65},
  number={3S},
  year={2023}
}

@article{budnik2020mobbing,
  title={Mobbing and harc{\`e}lement moral in comparative perspective: Study of the phenomenon in Poland and France},
  author={Budnik, Monika},
  journal={Aggression and violent behavior},
  volume={52},
  pages={101345},
  year={2020},
  publisher={Elsevier}
}

@article{fiorentino2018comparative,
  title={Comparative approach of the case law on bullying at work},
  author={Fiorentino, Allison},
  journal={Revue de droit compar{\'e} du travail et de la s{\'e}curit{\'e} sociale},
  number={4},
  pages={134--147},
  year={2018},
  publisher={Centre de droit compar{\'e} du travail et de la s{\'e}curit{\'e} sociale}
}

@article{de2020work,
  title={Work engagement and job crafting of Brazilian proffesionals},
  author={de Devotto, Rita Pimenta and Machado, Wagner de Lara and Vazquez, Ana Cl{\'a}udia Souza and de Freitas, CPP},
  journal={Rev. Psicol. Organ. Trab},
  volume={20},
  pages={869--876},
  year={2020}
}

@article{flores2019beyond,
  title={Beyond the Bad Apple-Transforming the American Workplace for Women After\# metoo},
  author={Flores, Claudia},
  journal={U. Chi. Legal F.},
  pages={85},
  year={2019},
  publisher={HeinOnline}
}

@article{aliane2023teacher,
  title={Be A Teacher and Shut Up: When The Violation of The Psychological Contract Stands as A Perfect Mediator in the Relationship Between Sexual Harassment and Continuous Commitment},
  author={Aliane, Nadir and Gharbi, Hassane and Ayad, Tamer Hamdy and Seraj, Abdullah Hamoud Ali and Abdelwahed, Nadia A Abdelmegeed and Semlali, Yahdih},
  journal={Journal of Law and Sustainable Development},
  volume={11},
  number={12},
  pages={e2205--e2205},
  year={2023}
}

@article{pinto2024assessing,
  title={Assessing Psychosocial Work Conditions: Preliminary Validation of the Portuguese Short Version of the Copenhagen Psychosocial Questionnaire III},
  author={Pinto, Ana and Carvalho, Carla and M{\'o}nico, Lisete S and Moio, Isabel and Alves, Joel and Lima, T{\^a}nia M},
  journal={Sustainability},
  volume={16},
  number={17},
  pages={7479},
  year={2024},
  publisher={MDPI}
}

@article{yu2020systematic,
  title={A systematic review of research on abusive supervision in hospitality and tourism},
  author={Yu, Yitong and Xu, Shi and Li, Gang and Kong, Haiyan},
  journal={International Journal of Contemporary Hospitality Management},
  volume={32},
  number={7},
  pages={2473--2496},
  year={2020},
  publisher={Emerald Publishing Limited}
}

@article{antoniou2023meta,
  title={Meta-analysis of studies on accident contributing factors in the Greek construction industry},
  author={Antoniou, Fani and Agrafioti, Nektaria Filitsa},
  journal={Sustainability},
  volume={15},
  number={3},
  pages={2357},
  year={2023},
  publisher={MDPI}
}

@article{hananeimpact,
  title={Impact of Quality of Work Life on Psychosocial Risks: Case of LAFARGE Cement Oggaz},
  author={Hanane, LEKKAM}
}

@article{e2019burnout,
  title={Burnout syndrome in multi-professional healthcare residents/Sindrome de Burnout em residentes multiprofissionais em saude/S{\'\i}ndrome de Burnout en residentes multiprofesionales en salud.},
  author={e Silva, Douglas de Souza and das Merces, Magno Conceicao and de Souza, Marcio Costa and Gomes, Antonio Marcos Tosoli and Lago, Sueli Bonfim and Beltrame, Monica},
  journal={Enfermagem Uerj},
  volume={27},
  pages={NA--NA},
  year={2019},
  publisher={Universidade do Estado do Rio de Janeiro-Uerj}
}

@article{wu2019work,
  title={Work-related injuries within a large urban public school system in the Mid-Western United States},
  author={Wu, Bingbing and Varner, Kendra and Dahm, Matthew M and Reutman, Susan and Davis, Kermit G},
  journal={Work},
  volume={62},
  number={3},
  pages={373--382},
  year={2019},
  publisher={IOS Press}
}

@article{loriol2019introduction,
  title={Introduction: What Does the Social Construction of Stress Mean?},
  author={Loriol, Marc},
  journal={Stress and Suffering at Work: The Role of Culture and Society},
  pages={1--19},
  year={2019},
  publisher={Springer}
}

@incollection{yordanova2022emotion,
  title={Emotion regulation at work: employee and leader perspectives},
  author={Yordanova, Silvena Dencheva and Dineva, Sonya Yordanova},
  booktitle={Advancing Interpersonal Emotion Regulation and Social Regulation},
  pages={113--149},
  year={2022},
  publisher={IGI Global}
}

@article{yparraguirre2023analysis,
  title={Analysis of the contribution of ergonomics to the management system and organizational governance},
  author={Yparraguirre, Ivany Terezinha Rocha and Lima, GBA and Zotes, LP and Leal, W},
  journal={Brazilian Journal of Operations and Production Management},
  volume={20},
  number={4},
  year={2023},
  publisher={ABEPRO-Brazilian Association of Production Engineering}
}

@article{amado2023deadly,
  title={Deadly'Institutional harassment': An exemplary case of managerial perversion},
  author={Amado, Gilles},
  journal={Socio-Analysis},
  volume={24},
  pages={9--30},
  year={2023},
  publisher={Group Relations Australia Melbourne}
}

@book{schindeler2016psychological,
  title={Psychological violence in the workplace},
  author={Schindeler, Emily and Ransley, Janet and Reynald, Danielle M},
  year={2016},
  publisher={Routledge}
}

@article{albano2019top,
  title={Top-Down Abuse in the Workplace: A Systematic Review of Terminology and Impact in Academic Literature},
  author={Albano, Brier},
  year={2019}
}

@article{da2023construction,
  title={Construction of a musculoskeletal discomfort scale for the lower limbs of workers: An analysis using the multigroup item response theory},
  author={da Silva, Joel Gomes and da Silva, Jonhatan Magno Norte and Bispo, Lucas Gomes Miranda and de Souza, Deividson S{\'a} Fernandes and Serafim, R{\^o}mulo Silva and Torres, Manoel Ger{\^o}nimo Lino and Leite, Wilza Karla dos Santos and Vieira, Elamara Marama de Araujo},
  journal={International Journal of Environmental Research and Public Health},
  volume={20},
  number={7},
  pages={5307},
  year={2023},
  publisher={MDPI}
}

@article{waters2022reflections,
  title={Reflections on the Significance of the France T{\'e}l{\'e}com Trial in the United Kingdom},
  author={Waters, Sarah},
  journal={Travailler},
  number={1},
  pages={173--188},
  year={2022},
  publisher={Cairn/Softwin}
}

@phdthesis{brinkley2019addressing,
  title={Addressing workplace bullying in America: a model policy for workplace bullying based on a servant leadership perspective},
  author={Brinkley, Romeo H},
  year={2019},
  school={University of Georgia}
}

@phdthesis{konteatou2022examing,
  title={Examing and defining mobbing and work harassment},
  author={Konteatou, Aleka},
  year={2022},
  school={Business Administration Program, School of Economic Sciences and Business~…}
}

@phdthesis{redding2022workplace,
  title={Workplace Bullying-A Phenomenological Study: Experiences of Public Service Employees, Factors That Contribute to Bullying Behavior, and What Leadership Can Do About It},
  author={Redding, Lorraine Denise},
  year={2022},
  school={The Union Institute}
}

@article{karakilic2019relationship,
  title={The relationship between gender discrimination perception and mobbing from the perspective of European Union and Turkey},
  author={Karakilic, Nilufer Yoruk},
  journal={Research Journal of Business and Management},
  volume={6},
  number={4},
  pages={213--231},
  year={2019},
  publisher={PressAcademia}
}

@article{de2019humor,
  title={Humor at work: A study about the relationship between humor styles, satisfaction with management and individual job performance},
  author={de Souza, Ariana Marchezi and Felix, Bruno and de Andrade, Allana Matos and dos Santos Cerqueira, Alexandre},
  journal={Revista de Administra{\c{c}}{\~a}o da Universidade Federal de Santa Maria},
  volume={12},
  number={4},
  pages={803--820},
  year={2019},
  publisher={Universidade Federal de Santa Maria}
}

@article{shoukat2024dark,
  title={The dark side of co-worker friendship in the restaurant context: roles of gender and promotion focus},
  author={Shoukat, Muhammad Haroon and Selem, Kareem M and Khan, Mukaram Ali and Shehata, Ali Elsayed},
  journal={European Journal of Management and Business Economics},
  year={2024},
  publisher={Emerald Publishing Limited}
}

@article{lerouge2022contribution,
  title={Contribution to the study on the ‘right to disconnect’from work. Are France and Spain examples for other countries and EU law?},
  author={Lerouge, Lo{\"\i}c and Trujillo Pons, Francisco},
  journal={European labour law journal},
  volume={13},
  number={3},
  pages={450--465},
  year={2022},
  publisher={SAGE Publications Sage UK: London, England}
}

@article{licandro2020relationship,
  title={Relationship between general CSR management practices and the development of internal social responsibility},
  author={Licandro, Oscar},
  journal={Journal of Business, Universidad Del Pac{\'\i}fico (Lima, Peru)},
  volume={12},
  number={2},
  pages={2--29},
  year={2020}
}

@article{moreira2023psychometric,
  title={Psychometric Assessment of the Physicians’ Job Demands and Resources Scale},
  author={Moreira, S{\'e}rgio and Oliveira, Sofia and Vala, Jorge and Costa-Lopes, Rui and Marques-Pinto, Alexandra},
  journal={Evaluation \& the Health Professions},
  volume={46},
  number={4},
  pages={384--395},
  year={2023},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@article{bernard2021working,
  title={How do Working Conditions help us to understand the Paradox between Well-being at Work and Performance?},
  author={Bernard, Nathalie and Loup, Pierre and De Chatillon, Emmanuel Abord and Commeiras, Nathalie},
  journal={Revue de gestion des ressources humaines},
  volume={121},
  number={3},
  pages={62--78},
  year={2021},
  publisher={ESKA}
}

@book{lerouge2017psychosocial,
  title={Psychosocial risks in labour and social security law},
  author={Lerouge, Lo{\"\i}c},
  year={2017},
  publisher={Springer}
}

@article{desinternational,
  title={International and multidisciplinary call for papers (in English or French): Psychosocial issues related to work. Mental health and experiences of work, unemployment and precariousness For the October-December 2022 issue of La Revue fran{\c{c}}aise des affaires sociales (RFAS)},
  author={des Allocations Familiales, Caisse Nationale and Vieillesse, Caisse Nationale d’Assurance and de la S{\'e}curit{\'e}, Comit{\'e} d’Histoire and des Retraites, Sociale Conseil d’Orientation}
}

@article{allard2017sound,
  title={The sound of silence: Measuring suffering at work},
  author={Allard-Poesi, Florence and Hollet-Haudebert, Sandrine},
  journal={Human Relations},
  volume={70},
  number={12},
  pages={1442--1463},
  year={2017},
  publisher={SAGE Publications Sage UK: London, England}
}

@article{zanini2024impact,
  title={The impact of operational police stress on affective commitment: the mediating role of psychological safety},
  author={Zanini, Marco Tulio Fund{\~a}o and Hilal, Susan and Johnson, Andrew and Carvalho, Juliana},
  journal={Policing: An International Journal},
  volume={47},
  number={6},
  pages={1205--1224},
  year={2024},
  publisher={Emerald Publishing Limited}
}

@article{neto2024development,
  title={The development and evaluation of a scale to assess job satisfaction in public universities with item response theory: a Brazilian study},
  author={Neto, Jerko Ledic and Andrade, Dalton Francisco and Lu, Hai-Yan Helen and Petrassi, Anna Cecilia Mendonca Amaral and Moro, Antonio Renato Pereira},
  journal={International Journal of Public Sector Management},
  number={ahead-of-print},
  year={2024},
  publisher={Emerald Publishing Limited}
}

@book{maselli2020factors,
  title={Factors that Contribute to Sexual Harassment of Registered Nurses},
  author={Maselli, Barbara},
  year={2020},
  publisher={Northcentral University}
}

@article{karam2021multilevel,
  title={Multilevel power dynamics shaping employer anti-sexual harassment efforts in Lebanon},
  author={Karam, Charlotte and Ghanem, May},
  journal={Equality, Diversity and Inclusion: An International Journal},
  volume={40},
  number={4},
  pages={375--391},
  year={2021},
  publisher={Emerald Publishing Limited}
}

@book{contreras2019understanding,
  title={Understanding Challenges of the Healthy Workplace Bill--An Interpretive Policy Analysis},
  author={Contreras, Cynthia},
  year={2019},
  publisher={Nova Southeastern University}
}

@article{thamarakshan2015workplace,
  title={Workplace Bullying—A Case Study on RHB Bank Berhad, Malaysia},
  author={Thamarakshan, SH},
  journal={Unpublished Thesis, Universiti Utara Malaysia},
  year={2015}
}

@incollection{motarjemi2023whistleblowing,
  title={Whistleblowing: An Essential Element of Public Health and Food Safety Management},
  author={Motarjemi, Yasmine},
  booktitle={Food Safety Management},
  pages={1089--1107},
  year={2023},
  publisher={Elsevier}
}

@article{ruiz2024positive,
  title={Positive psychological capital in health professionals: A systematic literature review},
  author={Ruiz, Ana Paula Pinheiro Santana and Viseu, Jo{\~a}o Nuno Ribeiro and Cifuentes-Tinjaca, Cristian David and de Jesus, Sa{\'u}l Neves},
  journal={Revista Latinoamericana de Psicolog{\'\i}a},
  volume={56},
  pages={164--17977},
  year={2024}
}

@phdthesis{mcelroy2019antibullying,
  title={Antibullying definition, policy, surveillance, education, and training in the healthcare field},
  author={McElroy, Adlene J},
  year={2019},
  school={Walden University}
}

@article{cunha2021work,
  title={Work intensification in the road transport industry: An approach to new working scenarios with automated vehicles},
  author={Cunha, Liliana and Barros, Carla and Baylina, Pilar and Silva, Daniel},
  journal={Work},
  volume={69},
  number={3},
  pages={847--857},
  year={2021},
  publisher={IOS Press}
}

@article{dias2022cleaning,
  title={Cleaning in Times of Pandemic: Perceptions of COVID-19 Risks Among Workers in Facility Services},
  author={Dias, Isabel and Lopes, Alexandra and Azevedo, Jos{\'e} and Maia, Ana Sofia and Baptista, Jo{\~a}o Santos},
  journal={Social Sciences},
  volume={11},
  number={7},
  pages={276},
  year={2022},
  publisher={MDPI}
}

@article{yusystematic,
  title={A Systematic Review of Research on Abusive Supervision in Hospitality1},
  author={Yu, Yitong and Xu, Shi and Li, Gang and Kong, Haiyan}
}

@phdthesis{dees2012healthy,
  title={Healthy Workplace Legislation: A Critical Look at Managements Role},
  author={Dees, Brian},
  year={2012},
  school={California State University Bakersfield}
}

@incollection{cairo2020psychological,
  title={Psychological Violence},
  author={Cairo, Maria Gabriella},
  booktitle={Handbook of Research on Trends and Issues in Crime Prevention, Rehabilitation, and Victim Support},
  pages={42--59},
  year={2020},
  publisher={IGI Global}
}

@article{rocha2023conditions,
  title={Conditions and academic work environment at home, the digitalization of learning due to COVID-19 pandemic: a correlational analysis},
  author={Rocha-Ibarra, Jes{\'u}s Ernesto and Rodr{\'\i}guez-S{\'a}nchez, Clara Azucena and Cisneros-Reyes, Yashiro Danahi},
  journal={RIDE. Revista Iberoamericana para la Investigaci{\'o}n y el Desarrollo Educativo},
  volume={13},
  number={26},
  year={2023},
  publisher={Centro de Estudios e Investigaciones para el Desarrollo Docente AC}
}

@article{dias2022cleaning,
  title={Cleaning in times of pandemic: perceptions of COVID-19 risks among workers in facility},
  author={Dias, Isabel and Lopes, Alexandra and Azevedo, Jos{\'e} and Maia, Ana Sofia and Baptista, Jo{\~a}o Santos},
  year={2022}
}

@phdthesis{jimenez2019emerging,
  title={Emerging psychosocial risks and their regulatory dimensions: an international perspective},
  author={Jim{\'e}nez, Iv{\'a}n Williams},
  year={2019},
  school={Universidad Carlos III de Madrid}
}

@phdthesis{yu2021abusive,
  title={Abusive Supervision in the Hospitality Industry},
  author={Yu, Yitong},
  year={2021},
  school={University of Surrey}
}

@phdthesis{tamaro2020effects,
  title={The effects of happiness in the productivity of sales teams},
  author={Tamaro, Ariane Leme},
  year={2020}
}

@article{filizexamination,
  title={EXAMINATION OF BURNOUT LEVELS OF AUTOMOTIVE WORKERS EXPOSED TO MOBBING: THE ROLE OF PSYCHOLOGICAL RESILIENCE},
  author={F{\.I}L{\.I}Z, SUAT}
}

@phdthesis{coffey2021strategies,
  title={Strategies to Increase Employees’ Morale},
  author={Coffey, Shannon G},
  year={2021},
  school={Walden University}
}

@book{donley2019work,
  title={Work Environment and Job Satisfaction: A Correlational Study of Childcare Workers in Behavioral Healthcare},
  author={Donley, Julie Sue},
  year={2019},
  publisher={Grand Canyon University}
}

@article{blundi2022gendered,
  title={A Gendered Analysis of Employment and Skills in the Large-Scale Mining Sector: Brazil},
  author={Blundi, Maria Domenica Serpa},
  year={2022}
}

@article{bottini2021individual,
  title={Individual resilience, pleasure, and suffering at work and organizational links: reflections and perspectives of research for the public sector},
  author={Bottini, Fabio Faiad and PAIVA, KELY C{\'E}SAR and Gomes, Ricardo C},
  journal={Cadernos EBAPE. BR},
  volume={19},
  pages={45--57},
  year={2021},
  publisher={SciELO Brasil}
}

@article{morais2022supply,
  title={Supply chain social sustainability: Unveiling focal firm’s archetypes under the lens of stakeholder and contingency theory},
  author={Morais, Dafne Oliveira Carlos and Barbieri, Jos{\'e} Carlos},
  journal={Sustainability},
  volume={14},
  number={3},
  pages={1185},
  year={2022},
  publisher={MDPI}
}

@article{kamidola2020faculty,
  title={Faculty Advisor},
  author={Kamidola, Aizhan and Baethgen, Claudia and Shitrit, Daria and Rinc{\'o}n, Diana and Katz, Eleanor},
  year={2020}
}

@incollection{teodoro2023labor,
  title={Labor Reforms and the Crisis of Democratic Corporatism},
  author={Teodoro, Ronaldo},
  booktitle={Social Policy Dismantling and De-democratization in Brazil: Citizenship in Danger},
  pages={63--84},
  year={2023},
  publisher={Springer}
}

@article{bezerra2019moral,
  title={MORAL HARASSMENT AT WORK: A MULTIDISCIPLINARY APPROACH.},
  author={Bezerra Monteiro, Leslie and Greice Becker, Sandra and P{\^e}gas Co{\^e}lho, Prisca Dara Lunieres and de Sousa Lopes, Graciana and Toniolli de Freitas, Mariana},
  journal={Journal of Nursing UFPE/Revista de Enfermagem UFPE},
  volume={13},
  year={2019}
}

@article{devotto2020work,
  title={Work engagement and job crafting of Brazilian professionals},
  author={Devotto, Rita Pimenta de and de Lara Machado, Wagner and Vazquez, Ana Cl{\'a}udia Souza and Freitas, Clarissa Pinto Pizarro de},
  journal={Revista Psicologia: Organiza{\c{c}}{\~o}es e Trabalho},
  year={2020}
}

@article{canccado2024diagnostico,
  title={Diagn{\'o}stico do ass{\'e}dio moral no trabalho e suas consequ{\^e}ncias para a sa{\'u}de do trabalhador},
  author={Can{\c{c}}ado, Vera L and De Muylder, Cristiana Fernandes and dos Anjos Naves, Marcia L{\'u}cia Andrade},
  journal={Revista Gest{\~a}o \& Conex{\~o}es},
  volume={13},
  number={2},
  pages={24--49},
  year={2024},
  publisher={Universidade Federal do Esp{\'\i}rito Santo}
}

@article{devotto2020engagement,
  title={Engagement en el trabajo y job crafting en profesionales brasile{\~n}os},
  author={Devotto, Rita Pimenta de and Machado, Wagner de Lara and Vazquez, Ana Cl{\'a}udia Souza and Freitas, Clarissa Pinto Pizarro de},
  journal={Revista Psicologia Organiza{\c{c}}{\~o}es e Trabalho},
  volume={20},
  number={1},
  pages={869--876},
  year={2020}
}

@article{de2024efeitos,
  title={Efeitos do burnout na carreira dos profissionais de controladoria},
  author={de Oliveira Barros, Letticia Pinheiro and Trevisan, Leonardo Nelmi and Veloso, Elza F{\'a}tima Rosa and Treff, Marcelo Antonio and de Barros Neto, Jo{\~a}o Pinheiro},
  journal={Revista de Administra{\c{c}}{\~a}o da UFSM},
  volume={17},
  number={4},
  pages={e6--e6},
  year={2024}
}